{
    "name": "open-orchestra/open-orchestra-user-bundle",
    "description": "An override of FosUserBundle to provide authentication on OpenOrchestra",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "OpenOrchestra community",
            "homepage": "https://github.com/open-orchestra/open-orchestra-user-bundle/graphs/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "friendsofsymfony/user-bundle": "~2.0"
    },
    "require-dev": {
        "open-orchestra/open-orchestra-base-bundle": "dev-master",
        "open-orchestra/open-orchestra-display-bundle": "dev-master",
        "phpunit/phpunit" : "4.6.1",
        "scrutinizer/ocular": "1.1.1",
        "phake/phake": "2.0.2"
    },
    "suggest": {
        "open-orchestra/open-orchestra-display-bundle": "In order to use all the functionality offered by the OpenOrchestra project"
    },
    "config" : {
        "bin-dir" : "bin"
    },
    "autoload": {
        "psr-0": {
            "OpenOrchestra\\UserBundle": ""
        }
    },
    "target-dir": "OpenOrchestra"
}
